html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
  font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  background-color: #EFEFEF;
}

header {
  background-color: #2B2B2B;
  color: #EFEFEF;
  min-height: 125px;
  position: sticky;
}

menu {
  float: right;
  margin: 20px 15px;
  display: flex;
  flex-direction: row;
  color: #41BDFE;
}

menu > p {
  padding-top: 3px;
}

menu > img {
  margin: 0px 10px;
}

.logo {
  max-width: 85px;
  position: absolute;
  top: 50px;
  right: 50px;
}

select {
  visibility: hidden;
  font-size: xx-large;
  margin: 15px 0px;
  width: 100%;
  height: auto;
  text-align-last: center;
  border: none;
  text-align: center;
  background-color: #2B2B2B;
  color: #EFEFEF;
}

ul {
  position: absolute;
  bottom: 30px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

li {
  font-size: larger;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0px 35px;
}

li > img {
  margin: 0px 10px;
}

.icon {
  max-height: 20px;
  filter: invert(100%) ;
}

h1 {
  margin: 30px 15px;
  font-weight: 400;
  font-size: xx-large;
}

h2 {
  font-size: medium;
}

main {
  color: #2B2B2B;
}

.card-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 10fr));
  grid-gap: 5px;
}

.share-card {
  max-width: 350px;
  background-color: #FFFFFF;
  justify-self: center;
  overflow: auto;
  box-shadow: 0px 0px 10px grey;
}

.views {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  margin: 15px;
  z-index: 1;
}

time {
  color: #AFB1B3;
}

.share-btn {
  background-image: url('assets/share-arrow.png');
  border: transparent;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  height: 60px;
  width: 60px;
  margin: 15px;
  position: absolute;
  float: left;
  z-index: 1;
}

.small-type {
  font-size: small;
}

.header-image {
  max-width: 100%;
  filter: brightness(60%);
}

.custom-link {
  background-color: #EFEFEF;
  font-size: 14px;
  margin: 15px 0px;
  color: #949494;
}

.card-lower {
  padding: 15px;
}

.card-lower > * {
  padding: 8px;
}

.big-blue {
  font-size: xx-large;
  font-weight: 300;
  color: #41BDFE;
}

.big-white {
  font-size: xx-large;
  font-weight: 300;
}

i {
  opacity: 0;
  position: absolute;
}

@media screen and (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    position: unset;
  }
  
  select {
    visibility: visible;
  }

  ul {
    visibility: hidden;
  }

  body {
    width: 100vw;
  }
}